version: "3"
services:
  nacos:
    image: REPLACE_IMAGE
    container_name: nacos
    environment:
      - PREFER_HOST_MODE=ip
      - MODE=standalone
      - SPRING_DATASOURCE_PLATFORM=mysql
      - MYSQL_SERVICE_HOST=DB_HOST
      - MYSQL_SERVICE_DB_NAME=nacos_config
      - MYSQL_SERVICE_PORT=DB_PORT
      - MYSQL_SERVICE_USER=DB_USER
      - MYSQL_SERVICE_PASSWORD=DB_PASSWORD
      - MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
    volumes:
      - ./logs:/home/nacos/logs
      - ./data:/home/nacos/data
    ports:
      - 8848:8848 
    restart: always